<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><style>table {
            margin: 0;
            padding: 0;
            width: 100%;
            font-size: 12px;
            line-height: 16px;
            color: #A4A7AD;
            font-family: Arial;
            font-weight: 400;
        }
        .wrapper {
            max-width: 660px;
            width: 100%;
            margin: 0 auto;
            background-color: #F2F2F2;
        }
        .sup-header-tr {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
        }
        .main {
            max-width: 600px;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 5px 5px 5px 5px;
        }
        .header-td {
            padding-left: 40px;
        }
        .divider {
            background-color: #F31D34;
        }
        .main-img {
            border-radius: 100%;
            padding-left: 40px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .main-title {
            font-weight: 700;
            font-size: 18px;
            line-height: 33px;
            color: #000000;
        }
        .main-subtitle {
            font-size: 18px;
            line-height: 22px;
            color: #000000;
        }
        button {
            width: 200px;
            height: 45px;
            font-weight: 700;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #FFFFFF;
            background: #F31D34;
            border-radius: 22.5px;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top: 30px;
        }
        .footer-td {
            padding-top: 10px;
            padding-bottom: 40px;
            padding-left: 70px;
            padding-right: 70px;
        }
        a {
            color: #A4A7AD;
        }
        .footer-td a {
            text-decoration: none;
            padding-left: 7px;
            padding-right: 7px;
        }
        .footer-td span a {
            text-decoration: underline;
        }
        @media screen and (max-width: 480px) {
            .header-td {
                padding: 0;
                text-align: center;
            }
            .main-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            button {
                margin-bottom: 20px;
            }
            .footer-td {
                padding-left: 10px;
                padding-right: 10px;
            }
        }</style></head><body><table class="wrapper" border="0" cellpadding="0" cellspacing="0"><tr height="50px"><td><table class="sup-header" width="100%" height="50px" border="0" cellpadding="0" cellspacing="0"><tr class="sup-header-tr"><td>You have <a href="#">new like</a></td><td><a href="#">View in browser</a></td></tr></table></td></tr><tr min-height="330px"><td><table class="main" width="100%" border="0" cellpadding="0" cellspacing="0"><tr height="70px"><td colspan="2" class="header-td"><img width="90" height="30" src="https://shkarin-andrey.ru/uDates/icons/header/logo/Logo.svg" alt="logo"></td></tr><th colspan="2" class="divider" height="2"></th><tr class="main-content"><td><img class="main-img" width="180" height="180" src="https://shkarin-andrey.ru/uDates/img/intro_bg.jpg" alt="img"></td><td><span class="main-title">You have a new Like!</span><br><span class="main-subtitle">Check it out now, maybe it’s your ideal match!</span><br><button class="btn">Check it Out</button></td></tr></table></td></tr><tr><td><table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-td" align="center"><span style="line-height: 40px;">Stay connected with the uDates app:</span><br><a href="#"><img src="https://shkarin-andrey.ru/uDates/icons/Apple_En.svg" alt="apple"> </a><a href="#"><img src="https://shkarin-andrey.ru/uDates/icons/Google_En.svg" alt="google"></a><br><br><span>To ensure you hear about bonuses, discounts and special offers from uDates.io please add <a href="mailto:notifications@udates.io">notifications@udates.io</a> to your contact list. This message contains links to your personal <a href="#">profile</a> and account on uDates.io. You can <a href="#">unsubscribe</a> from this mailing at any time.<br><br>SIA Battika, Latvia, Riga, Vesetas iela 8-47</span></td></tr></table></td></tr></table></body></html>